<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}


div { background-color: rgba(0,0,0,0.9); width: 100%; height: 100%; top: 0; left: 0;  position: fixed; display: flex;justify-content: center; align-items: center;}
input { width: 50%; height: 30px; background: white url(https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/search-128.png) no-repeat 97%; background-size: 20px; border: none;   }


input{ background-color : #239D60; padding-left: 20px; background-image: url(https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_exit-128.png); }

</style>
</head>
<body>


<div>
<input type="search">
</div>

     
</body>
</html>
